<!DOCTYPE html>
<html>
<head>
	<title>Veronica</title>

    <link rel="icon"  href="https://drive.google.com/uc?export=download&id=1bd_Jx-3y0hNfCbJY9vHNctPA30O9jJ-p"> 
    <script src="js/responsivevoice.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
	  
     <meta charset="utf-8">
<meta name="theme-color" content=#1E5E98>
<meta name="application-name" content="Veronica">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="author" content="shivansh patel">

	    <style>
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: solid 2px white;
  border-radius: 15px;
 -moz-border-radius: 15px;
  outline: none;
}

   
.spsize {
   font-size: 25px;

}

    .section {
    background-color: #011526;
    padding: 15px;
    height: 65vh;
    margin-bottom: 10px;
    border-radius: 15px;
    width: 90%;
    color: white;
    overflow:auto;
}
 #sectionM{
    background-color: #011526;
    padding: 15px;
    height: 65vh;
    margin-bottom: 10px;
    border-radius: 15px;
    width: 90%;
    color: white;
    overflow:auto;
    display: none;
}   
  #some_div{
    display: none;
  }  

  .op{
      opacity: 1.0;
     }
     .op:hover{
      opacity: 0.8;
       height: 70px;
       width: 70px;
       transition: 0.4s ease-out;
     }

 p{
        font-size: 22px;
        text-align: left;
    }
    #micoff{
        display: none;
    }
    </style>
</head>
<body id="dark" bgcolor=#1E5E98>
    <center>
    <div style="background-color:black;border: solid 4px black; height: 55px; width: 135px;border-radius: 15px;color: white; font-size:30px;" id="some_div">
   </div>
  </center>

<center>
<div class="section" id="Textdemo">
    <p id="txt1"></p>
</div>
</center>

<br><br>
<center>
<div id="sectionM">
    
</div>
</center>
<input type="text" placeholder="start your chat" id="in1" onkeypress="return chat(event)" class="spsize">

<br>

<center>
  <img src="https://drive.google.com/uc?export=download&id=1cQviog8KbAAVbIVI7Ku0a0kouZhcLJ8u" height="60px" width="60px" id="hrf" onclick="start_record()" class="op">

  <img src="https://drive.google.com/uc?export=download&id=1J7ZD85X2gSStYOIOElNYLup65EwiIBQT" height="60px" width="60px" id="micoff" onclick="pause_record()" class="op">
</center>
</body>
</html>
